# MediaLocator

./: .gitignore  MediaLocator.sln  README.md
ML.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ML.Infrastructure.csproj
ML.Service/: ML.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/main/ML.Api/: Dockerfile  ML.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/main/ML.Api/Controllers/v1/: AccountController.cs  AuthenticationController.cs  MediaController.cs  SearchHistoryController.cs
src/main/ML.Api/Filters/: CustomResponseHeaderMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  OpenApiFilter.cs
src/main/ML.Api/Properties/: launchSettings.json
src/main/ML.Api/Services/: CurrentUser.cs
src/main/ML.Application/: DependencyInjection.cs  ML.Application.csproj
src/main/ML.Application/Accounts/Commands/: ActivateAccount.cs  ChangePassword.cs  ChangePasswordCommandValidator.cs  ChangePasswordValidator.cs  ChangeUserRole.cs  DeactivateAccount.cs  DeactivateAccountAdmin.cs  DeleteAccount.cs  InitiatePasswordReset.cs  PasswordReset.cs
src/main/ML.Application/Accounts/Queries/: UserAccount.cs
src/main/ML.Application/Common/Behaviours/: LoggerBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/main/ML.Application/Common/Exceptions/: HttpRequestException.cs  ValidationException.cs
src/main/ML.Application/Common/Interfaces/: ICurrentUser.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IMlDbContext.cs  IOpenVerseService.cs  ISearchService.cs
src/main/ML.Application/Common/Models/: PaginatedList.cs  Result.cs
src/main/ML.Application/Media/Commands/: AddSearchHistory.cs  DeleteSearchHistory.cs
src/main/ML.Application/Media/Queries/: AdminSearchHistory.cs  AudioDetails.cs  AudioSearch.cs  DailyMedia.cs  ImageDetails.cs  ImageSearch.cs  UsersSearchHistory.cs
src/main/ML.Domain/: ML.Domain.csproj
src/main/ML.Domain/Common/: BaseEvent.cs
src/main/ML.Domain/Constants/: ResultMessage.cs
src/main/ML.Domain/Entities/: PasswordHistories.cs  SearchHistories.cs  UserRoles.cs  Users.cs
src/main/ML.Domain/Enums/: NotificationTypeEnum.cs  OpenLicenseEnum.cs  SearchTypeEnum.cs  StatusEnum.cs
src/main/ML.Domain/Events/: NotificationEvent.cs
src/main/ML.Infrastructure/: DependencyInjection.cs  ML.Infrastructure.csproj
src/main/ML.Infrastructure/Data/: MLDbContext.cs  MLDbContextInitialiser.cs
src/main/ML.Infrastructure/Data/Configurations/: PasswordHistoryConfiguration.cs  SearchHistoryConfiguration.cs
src/main/ML.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/main/ML.Infrastructure/Email/: EmailService.cs  MailSettings.cs  RabbitMqSettings.cs
src/main/ML.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs
src/main/ML.Infrastructure/Migrations/: 20250304000004_InitialCreate.Designer.cs  20250304000004_InitialCreate.cs  20250305171617_UpdatedSearchHistoryAttribute.Designer.cs  20250305171617_UpdatedSearchHistoryAttribute.cs  MLDbContextModelSnapshot.cs
src/main/ML.Infrastructure/OpenVerse/: OpenVerseService.cs  OpenVerseSettings.cs
src/main/ML.Infrastructure/OpenVerse/DTOs/: OpenVerseAudioSearch.cs  OpenVerseImageSearch.cs  OpenVerseResponses.cs
src/main/ML.Infrastructure/Queue/: MassTransitEventPublisher.cs
src/main/ML.Infrastructure/Search/: SearchEnumExtensions.cs  SearchExtensions.cs  SearchService.cs
src/main/ML.Service/: Dockerfile  ML.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/main/ML.Service/Consumers/: NotificationConsumer.cs
src/main/ML.Service/Properties/: launchSettings.json
src/main/ML.Service/Templates/: AccountActivationAdmin.html  ChangePasswordSuccess.html  ChangeRoleSuccess.html  DeactivateAccountSuccess.html  DeleteAccountSuccess.html  PasswordResetInitiation.html  PasswordResetSuccess.html  SignInBlockedAccount.html  SignInSuccess.html  SignUpAccountActivation.html  SignUpCompleted.html
src/tests/ML.AcceptanceTests/: ConfigurationHelper.cs  Dockerfile  GlobalUsings.cs  ML.AcceptanceTests.csproj
src/tests/ML.AcceptanceTests/Features/: Login.feature
src/tests/ML.AcceptanceTests/Pages/Account/: AccountPage.cs
src/tests/ML.AcceptanceTests/Pages/Auth/: LoginPage.cs  SignupPage.cs
src/tests/ML.AcceptanceTests/Properties/: launchSettings.json
src/tests/ML.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
src/tests/ML.AcceptanceTests/Tests/Account/: AccountTests.cs
src/tests/ML.AcceptanceTests/Tests/Auth/: LoginTests.cs  SignupTests.cs
src/tests/ML.Application.FunctionalTests/: Dockerfile  GlobalUsings.cs  ML.Application.FunctionalTests.csproj  UnitTest1.cs
src/tests/ML.Application.FunctionalTests/Accounts/Commands/: ActivateAccountTests.cs  ChangePasswordTests.cs  ChangeUserRoleTests.cs  DeactivateAccountAdminTests.cs  DeactivateAccountTests.cs  DeleteAccountTests.cs  InitiatePasswordResetTests.cs  PasswordResetTests.cs
src/tests/ML.Application.FunctionalTests/Accounts/Queries/: UserAccountTests.cs
src/tests/ML.Application.FunctionalTests/Accounts/Services/: IdentityServiceTests.cs  IdentityServiceTests_Authentication.cs  IdentityServiceTests_Queries.cs  IdentityServiceTests_Registration.cs  IdentityServiceTests_UserManagement.cs  IdentityServiceTests_UserRoles.cs
src/tests/ML.Application.FunctionalTests/Authentication/Commands/: LoginTests.cs  RefreshTokenTests.cs  RevokeRefreshTokenTests.cs  SignupTests.cs  SignupVerificationTests.cs
src/tests/ML.Application.FunctionalTests/Authentication/Services/: JwtServiceTests.cs
src/tests/ML.Application.FunctionalTests/Helpers/: AsyncQueryableExtensions.cs
src/tests/ML.Application.FunctionalTests/Media/Commands/: AddSearchHistoryTests.cs  DeleteSearchHistoryTests.cs
src/tests/ML.Application.FunctionalTests/Media/Queries/: AdminSearchHistoryTests.cs  AudioDetailsTests.cs  (+5 more)
src/tests/ML.Application.FunctionalTests/Properties/: launchSettings.json
src/tests/ML.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestMLAppFactory.cs  ML.IntegrationTests.csproj  UnitTest1.cs
(+116 files in other folders)
