server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    
    location ~* \.(dll|wasm)$ {
        types { 
            application/octet-stream dll;
            application/wasm wasm;
        }
    }

    location /api/ {
        proxy_pass http://api:7092/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /swagger/ {
        proxy_pass http://api:7092/swagger/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /openapi/ {
        proxy_pass http://api:7092/openapi/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /scalar/ {
        proxy_pass http://api:7092/scalar/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/wasm application/octet-stream;
}