<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Account Deleted</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
        }

            .header img {
                max-width: 150px;
            }

        .content {
            padding: 20px;
            text-align: center;
            color: #2980b9;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/4wSDxWP.png" alt="MediaLocator Logo">
        </div>
        <div class="content">
            <h2>Hi there,</h2>
            <p>Your account was deleted by an adminstrator. If you feel this was an error, kindly contact support.</p>
            <a href="{{LinkToWebApp}}" class="button">Go to Web App</a>
            <p>Kind regards,</p>
        </div>
        <div class="footer">
            <p>MediaLocator Inc, Home of the Free</p>
            <p>Department of Computer Science, University of Lincoln, Brayford Pool</p>
            <p>Calendar {{year}}</p>
        </div>
    </div>
</body>
</html>
